CLIENT_ORIGIN=http://studiopulse.co
NODE_ENV=production
PORT=4000
MONGODB_URI="mongodb+srv://faridanelson_db_user:KB1wGRXjbAfUrZA1@studiopulse-prod.owqal04.mongodb.net/?appName=studiopulse-prod"
JWT_SECRET=some-long-random-string
JWT_DAYS=7

# SoundSlice API credentials
SOUNDSLICE_APP_ID=FaridaNelson
SOUNDSLICE_PASSWORD=Idivjopu@1950
SOUNDSLICE_DAILY_SCOREHASH=abc12
# allow fake response
SOUNDSLICE_ALLOW_STUB=1
